[tox]
envlist =
    py39,py310,py311,pypy3

[testenv]
usedevelop = true
extras =
    test
    recommended
commands =
    zope-testrunner --test-path={toxinidir}/src --tests-pattern=^tests$ {posargs:-v -c}